{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\DESKTOP-APO8UKB\\SQLEXPRESS; DataBase=skyrim-project; Trusted_Connection=true; TrustedServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
